FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-devel

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=on

RUN apt update && apt-get install pciutils -y
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 libgl1  -y
RUN pip install jupyter
RUN pip install ipywidgets
RUN pip install jupyter_contrib_nbextensions
RUN pip install datasets==2.11.0
RUN pip install evaluate==0.4.0
RUN pip install rouge_score==0.1.2
RUN pip install loralib==0.1.1
RUN pip install peft==0.3.0
RUN pip install sentencepiece==0.1.99
RUN pip install pandas==2.0.3
RUN pip install protobuf==3.20.*
RUN pip install tensorflow==2.9.*
RUN pip install scikit-learn==1.3.1

COPY ./src ./src
COPY ./notebooks ./notebooks
COPY ./README.md ./
COPY ./LICENSE.txt ./
COPY ./pyproject.toml ./

RUN pip install .

EXPOSE 8888

VOLUME /app

CMD ["jupyter", "lab", "--ip=*", "--port=8888", "--no-browser", "--notebook-dir=/app/notebooks", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.default_url='/lab/tree'"]


